<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script src="https://kit.fontawesome.com/84c04c9e02.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container px-2">
            <div class="row space-between">
                <div class="col">
                    <img src="./img/logo.png">
                </div>
                <div class="col white">
                    <div id="hamburger-menu" >
                        <i class="fa fa-bars" style="padding: 0.5rem 0;font-size: 25px;"></i>
                    </div>
                    <div id="normal-menu">
                        <ul>
                            <li><a href="#">Planning</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">About Us</a></li>
                            <li class="fs-1"><a href="#">Get Started</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <!--FIRST SECTION-->
        <div class="container px-2 m-top-4 fs-1 line-y-1_7" id="section1">
            <div  class="row">
                <div class="col" style="padding-bottom: 0;">
                    <div>
                        <h2>Get a demo application</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam beatae aliquam unde, quasi saepe odio, possimus placeat id soluta magnam obis nisi velit ullam.</p>
                    <button class="white fs-1 m-top-2 l-space-3"><i class="fa fa-apple"></i> App Store</button>
                    </div>
                    <div><img alt="phone" src="./img/phone.png" class="m-top-2"></div>       
                </div>
                <div class="col p-2">
                    <i class="fa fa-file-code-o"></i>
                    <h2>Clean Code</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae quos sapiente corporis non corrupti officia labore, accusantium ad totam perferendis.</p>
                </div>
                <div class="col p-2">
                    <i class='fas fa-drafting-compass'></i>
                    <h2>Web Design</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam veniam mollitia sapiente corporis non voluptatibus, quibusdam quasi asperiores quo?</p>

                </div>
                <div class="col p-2">
                    <i class="fa-solid fa-laptop-code"></i>
                    <h2>Developement</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae sapiente corporis non quos corrupti officia labore, quibusdam quasi doloremque asperiores quo?</p>

                </div>
                <div class="col p-2">
                    <i class="fa fa-bullhorn"></i>
                    <h2>Branding</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae quos sapiente corporis non corrupti enim unde quibusdam quasi doloremque asperiores quo?</p>

                </div>
            </div>
        </div>

        <!--SECOND SECTION-->
        <section>
            <div class="container px-2 m-top-4 p-bottom-2 fs-1 line-y-1_7" id="section2">
                <div class="row">
                    <div class="col py-2 white">
                        <img src="./img/planning1.png" alt="planning1.png" class="m-top-2">
                        <h1 class="m-top-4">Strategic Planning</h1>
                        <p class="m-top-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, saepe quo eligendi dolor facere corrupti saepe necessitatibus unde suscipit quo eligendi dolor facere corrupti fugit voluptate vel commodi eos, necessitatibus unde suscipit. Ratione magni possimus porro tenetur consequatur temporibus.</p>
                    </div>
                    <div class="col p-2 bg-color-white center border-rad-30">
                        <img src="./img/planning2.png" alt="planning2.png" style="margin: 0 auto;">
                        <h2 class="m-top-2">App Developement</h2>
                       <p class="m-top-1"><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt omnis, id tenetur vero, maxime illum fugit. Voluptates quaerat, praesentium et commodi magnam?</i></p>
                       <i class="fa-solid fa-arrow-down" style="background-color: #9792e4; padding: 1rem; border-radius: 50%; margin-top: 2rem;"></i>
                    </div>
                </div>
            </div>
        </section>

        <!--THIRD SECTION-->
            <div class="container center px-2 fs-1 white p-bottom-2" id="section3">
                <div class="row">
                    <div class="col m-top-3">
                        <p class="black">TESTIMONIALS</p>
                        <h2 class="m-top-1 purple fs-2_5">We are committed expert partners</h2>
                        <p class="m-top-1 px-2 black line-y-1_7">Lorem ipsum dolor sit amet adipisicing elit. Ipsa modi repudiandae, dignissimos hic a dicta debitis qui consectetur officiis expedita facilis recusandae placeat cum! Dolorum, sunt sequi!</p>
                    </div>
                    <div class="col line-y-1_7">
                        <figure><img alt="" src="./img/testimonial1.jpg"></figure>
                        <div>
                            <p class="m-top-1"><i class="fa-solid fa-quote-left"></i> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore quas asperiores repellat itaque eos assumenda, cupiditate ea magnam amet, quam at ullam. Molestias fugit quisquam quia reiciendis velit consequuntur itaque! <i class="fa-solid fa-quote-right"></i></p>
                            <P class="m-top-1 bold l-space-3 fs-1_">NAT REYNOLDS</p>
                        </div>
                    </div>
                    <div class="col line-y-1_7">
                        <figure><img alt="" src="./img/testimonial2.jpg"></figure>
                        <div>
                            <p class="m-top-1"><i class="fa-solid fa-quote-left"></i> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore quas asperiores repellat itaque eos assumenda, cupiditate ea magnam amet, quam at ullam. Molestias fugit quisquam quia reiciendis velit consequuntur itaque! <i class="fa-solid fa-quote-right"></i></p>
                            <P class="m-top-1 bold l-space-3 fs-1_">CELIA ALMEDA</p>
                        </div>
                        
                    </div>
                    <div class="col line-y-1_7">
                        <figure><img alt="" src="./img/testimonial3.jpg"></figure>
                        <div>
                            <p class="m-top-1"><i class="fa-solid fa-quote-left"></i> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore quas asperiores repellat itaque eos assumenda, cupiditate ea magnam amet, quam at ullam. Molestias fugit quisquam quia reiciendis velit consequuntur itaque! <i class="fa-solid fa-quote-right"></i></p>
                            <P class="m-top-1 bold l-space-3 fs-1_">BOB ROBERTS</p>
                        </div>
                        
                    </div>
                </div>
            </div>

            <!--4th SECTION-->
            <section>
                <div class="container m-top-3 p-2" id="section4">
                    <div class="row">
                        <h1 class="white fs-2_5 center p-2" style="width: 100%;">Benefits of working with us</h1>
                        <div class="col p-2">
                            <h1 class="purple fs-2_5">01</h1>
                            <h2 class="m-top-1 purple">Hight Quality</h2>
                            <p class="m-top-1 line-y-1_7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt natus, neque voluptatum at debitis ipsa eos? Cumque dicta ullam, nostrum ipsum, magnam, consectetur debitis repellendus provident aliquid vero facere natus.</p>
                            <button class="l-space-3 fs-1 white m-top-1">more</button>
                        </div>
                        <div class="col p-2">
                            <h1 class="purple fs-2_5">02</h1>
                            <h2 class="m-top-1 purple">Creative Team</h2>
                            <p class="m-top-1 line-y-1_7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt natus, neque voluptatum at debitis ipsa eos? Cumque dicta ullam, nostrum ipsum, magnam, consectetur debitis repellendus provident aliquid vero facere natus.</p>
                            <button class="l-space-3 fs-1 white m-top-1">more</button>
                        </div>
                        <div class="col p-2">
                            <h1 class="purple fs-2_5">03</h1>
                            <h2 class="m-top-1 purple">Amazing Results</h2>
                            <p class="m-top-1 line-y-1_7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt natus, neque voluptatum at debitis ipsa eos? Cumque dicta ullam, nostrum ipsum, magnam, consectetur debitis repellendus provident aliquid vero facere natus.</p>
                            <button class="l-space-3 fs-1 white m-top-1">more</button>
                        </div>
                        <div class="col p-2">
                            <h1 class="purple fs-2_5">04</h1>
                            <h2 class="m-top-1 purple">Best Pricing</h2>
                            <p class="m-top-1 line-y-1_7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt natus, neque voluptatum at debitis ipsa eos? Cumque dicta ullam, nostrum ipsum, magnam, consectetur debitis repellendus provident aliquid vero facere natus.</p>
                            <button class="l-space-3 fs-1 white m-top-1">more</button>
                        </div>
                        <div class="col p-2">
                            <h1 class="purple fs-2_5">05</h1>
                            <h2 class="m-top-1 purple">Innovations</h2>
                            <p class="m-top-1 line-y-1_7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt natus, neque voluptatum at debitis ipsa eos? Cumque dicta ullam, nostrum ipsum, magnam, consectetur debitis repellendus provident aliquid vero facere natus.</p>
                            <button class="l-space-3 fs-1 white m-top-1">more</button>
                        </div>
                        <div class="col p-2">
                            <h1 class="purple fs-2_5">06</h1>
                            <h2 class="m-top-1 purple">24/7 Support</h2>
                            <p class="m-top-1 line-y-1_7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt natus, neque voluptatum at debitis ipsa eos? Cumque dicta ullam, nostrum ipsum, magnam, consectetur debitis repellendus provident aliquid vero facere natus.</p>
                            <button class="l-space-3 fs-1 white m-top-1">more</button>
                        </div>
                    </div>
                </div>
            </section>

            <!--5th SECTION-->
            <div class="container p-2" id="section5">
                <div class="row">
                    <div class="col">
                        <h1 class="purple m-top-2 fs-2_5">About us</h1>
                        <p class="line-y-1_7 m-top-1">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. In accusantium quis quos tenetur praesentium veritatis, molestias optio quae nobis. Odit.
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus quas harum sunt aspernatur repellat commodi nulla saepe, voluptatibus nostrum similique ullam ipsam alias culpa at distinctio necessitatibus quae consectetur. Modi.
                            Lorem ipsum dolor sit amet consectetur vel explicabo, veniam quos distinctio architecto impedit atque dolorum harum.
                        </p>
                        <p class="m-top-2 line-y-1_7">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta laudantium suscipit, ut, minus doloremque quas, facere consequatur vitae assumenda magni modi id.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut dolores libero, culpa voluptate impedit consectetur. Perferendis vero ducimus neque magnam aliquam tempore fuga?
                        </p>
                    </div>
                    <div class="col m-top-3">
                        <figure><img alt="" src="./img/about.jpg"></figure>
                        <h2 class="purple p-right-2 m-top-1 m-bot-1">Lorem ipsum dolor dolorem blanditiis id provident fugiat! Quos, ratione.</h2>
                        <a class="bg-color-purple px-0_5-y1 border-rad-18"><i class="fa-brands fa-linkedin"></i> Find me on linkedin</a>
                        <i class="fa-solid fa-quote-left purple" id="quote"></i>
                    </div>
                </div>
            </div>

            <!--6th SECTION-->
            <section>
                <div class="container center p-2 m-top-3 white" id="section6">
                    <div class="row">
                        <div class="col">
                            <p class="m-top-2 l-space-3" style="opacity: 0.5;">GET STARTED</p>
                            <h2 class="m-top-1">Simple, Transparent Pricing</h2>
                            <h1 class="m-top-1" style="color: rgb(240, 186, 87);font-size: 4rem;">It's Free!</h1>
                            <p class="m-top-2 line-y-1_7">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum provident facilis aperiam sapiente odio optio vero aliquam distinctio obcaecati ipsam autem at nesciunt qui, accusamus, expedita recusandae quo inventore ea.</p>
                            <button class="bg-color-white purple l-space-3 m-top-2 fs-1 bold">Get Started</button>
                            <p class="m-top-2 m-bot-1">Copyright 2021 Boolean &bull; Classe XX &bull; <a href="#" style="text-decoration: underline;">Privacy policy</a></p>
                        </div>
                    </div>
                </div>
            </section>

            <!--FOOTER-->
            <footer  class="bg-color-black">
                <div class="container p-2 bg-color-black white center">
                    <div class="row">
                        <div class="col">
                            <p class="m-bot-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis optio, delectus facilis quos repellendus doloremque totam quaerat! Commodi, nihil.</p>
                            <a>Lorem Ipsum</a> dolor sit amet consectetur <a>Bolean careers</a> 
                        </div>
                    </div>
                </div>
            </footer>
    </main>
    
</body>
</html>